<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59ccaa9a63804741b2e6b77e914ab4ca" Name="Diagram1">
        <EntityTypeShape EntityType="TMDTModel.ChiTietChoThueXe" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTModel.ChiTietPhongKhachSan" Width="1.5" PointX="12.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTModel.ChiTietVeMayBay" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTModel.ChiTietVeXeKhach" Width="1.5" PointX="12.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTModel.DoiTac" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTModel.DonDat" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTModel.HoaDon" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTModel.KhachHang" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTModel.KhachSan" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTModel.LoaiDichVu" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTModel.LoaiDoiTac" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTModel.LoaiKhachHang" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTModel.LoaiPhong" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTModel.PhanQuyen" Width="1.5" PointX="1.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTModel.Phong" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTModel.TaiKhoan" Width="1.5" PointX="3.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTModel.ThueXe" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTModel.TinhTrang" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTModel.TourDuLich" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTModel.VeMayBay" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTModel.VeXeKhach" Width="1.5" PointX="10.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="TMDTModel.FK__ChiTietCh__MaDon__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__ChiTietCh__MaThu__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__ChiTietPh__MaDon__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__ChiTietPh__MaPho__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__ChiTietVe__MaDon__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__ChiTietVe__MaVeM__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__ChiTietVe__MaDon__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__ChiTietVe__MaVeX__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__DoiTac__MaLoaiDT__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__DoiTac__MaLoaiDV__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__KhachSan__MaDT__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__ThueXe__MaDT__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__TourDuLich__MaDT__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__VeMayBay__MaDT__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__VeXeKhach__MaDT__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__DonDat__MaKH__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__HoaDon__MaDon__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__HoaDon__MaKH__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__KhachHang__MaLoa__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__KhachHang__MaTK__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__Phong__MaKS__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__Phong__MaLoaiPho__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__TaiKhoan__MaPQ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__Phong__MaTT__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__ThueXe__MaTT__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__TourDuLich__MaTT__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__VeMayBay__MaTT__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTModel.FK__VeXeKhach__MaTT__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>