<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthday" Type="DateTime" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="id_permission" Type="Int32" Nullable="false" />
    <Property Name="last_login" Type="DateTime" />
    <Property Name="last_seen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="last_seen_url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="timestamps" Type="DateTime" />
    <NavigationProperty Name="permission" Relationship="Self.FK__admins__id_permi__46E78A0C" FromRole="admins" ToRole="permissions" />
  </EntityType>
  <EntityType Name="class">
    <Key>
      <PropertyRef Name="id_class" />
    </Key>
    <Property Name="id_class" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="class_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_grade" Type="Int32" Nullable="false" />
    <Property Name="id_speciality" Type="Int32" Nullable="false" />
    <Property Name="timestamps" Type="DateTime" />
    <NavigationProperty Name="students" Relationship="Self.FK__students__id_cla__5070F446" FromRole="classes" ToRole="students" />
    <NavigationProperty Name="grade" Relationship="Self.fk_grade" FromRole="classes" ToRole="grades" />
    <NavigationProperty Name="speciality" Relationship="Self.fk_speciality" FromRole="classes" ToRole="specialities" />
  </EntityType>
  <EntityType Name="grade">
    <Key>
      <PropertyRef Name="id_grade" />
    </Key>
    <Property Name="id_grade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grade_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="timestamps" Type="DateTime" />
    <NavigationProperty Name="classes" Relationship="Self.fk_grade" FromRole="grades" ToRole="classes" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTenNV" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HeSoTT" Type="Int32" />
  </EntityType>
  <EntityType Name="permission">
    <Key>
      <PropertyRef Name="id_permission" />
    </Key>
    <Property Name="id_permission" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="permission_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="timestamps" Type="DateTime" />
    <NavigationProperty Name="admins" Relationship="Self.FK__admins__id_permi__46E78A0C" FromRole="permissions" ToRole="admins" />
    <NavigationProperty Name="students" Relationship="Self.FK__students__id_per__4F7CD00D" FromRole="permissions" ToRole="students" />
    <NavigationProperty Name="teachers" Relationship="Self.FK__teachers__id_per__4AB81AF0" FromRole="permissions" ToRole="teachers" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="id_question" />
    </Key>
    <Property Name="id_question" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_subject" Type="Int32" Nullable="false" />
    <Property Name="unit" Type="Int32" Nullable="false" />
    <Property Name="img_content" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="answer_a" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="answer_b" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="answer_c" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="answer_d" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="correct_answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="timestamps" Type="DateTime" />
    <NavigationProperty Name="subject" Relationship="Self.FK__questions__id_su__5629CD9C" FromRole="questions" ToRole="subjects" />
    <NavigationProperty Name="quests_of_test" Relationship="Self.FK_quests_of_test_questions" FromRole="questions" ToRole="quests_of_test" />
  </EntityType>
  <EntityType Name="quests_of_test">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="test_code" Type="Int32" Nullable="false" />
    <Property Name="id_question" Type="Int32" Nullable="false" />
    <Property Name="timestamps" Type="DateTime" />
    <NavigationProperty Name="question" Relationship="Self.FK_quests_of_test_questions" FromRole="quests_of_test" ToRole="questions" />
    <NavigationProperty Name="test" Relationship="Self.FK_quests_of_test_tests" FromRole="quests_of_test" ToRole="tests" />
  </EntityType>
  <EntityType Name="score">
    <Key>
      <PropertyRef Name="id_student" />
      <PropertyRef Name="test_code" />
    </Key>
    <Property Name="id_score" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_student" Type="Int32" Nullable="false" />
    <Property Name="test_code" Type="Int32" Nullable="false" />
    <Property Name="score_number" Type="Double" Nullable="false" />
    <Property Name="detail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="time_finish" Type="DateTime" />
    <NavigationProperty Name="student" Relationship="Self.FK__scores__id_stude__60A75C0F" FromRole="scores" ToRole="students" />
    <NavigationProperty Name="test" Relationship="Self.FK_scores_tests" FromRole="scores" ToRole="tests" />
  </EntityType>
  <EntityType Name="speciality">
    <Key>
      <PropertyRef Name="id_speciality" />
    </Key>
    <Property Name="id_speciality" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="speciality_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="timestamps" Type="DateTime" />
    <NavigationProperty Name="classes" Relationship="Self.fk_speciality" FromRole="specialities" ToRole="classes" />
    <NavigationProperty Name="students" Relationship="Self.FK__students__id_spe__5165187F" FromRole="specialities" ToRole="students" />
    <NavigationProperty Name="teachers" Relationship="Self.FK__teachers__id_spe__4BAC3F29" FromRole="specialities" ToRole="teachers" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="timestamps" Type="DateTime" />
    <NavigationProperty Name="tests" Relationship="Self.FK__tests__id_status__59FA5E80" FromRole="statuses" ToRole="tests" />
  </EntityType>
  <EntityType Name="student_test_detail">
    <Key>
      <PropertyRef Name="id_student" />
      <PropertyRef Name="test_code" />
      <PropertyRef Name="id_question" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_student" Type="Int32" Nullable="false" />
    <Property Name="test_code" Type="Int32" Nullable="false" />
    <Property Name="id_question" Type="Int32" Nullable="false" />
    <Property Name="answer_a" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="answer_b" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="answer_c" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="answer_d" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="student_answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="timestamps" Type="DateTime" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id_student" />
    </Key>
    <Property Name="id_student" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthday" Type="DateTime" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="id_permission" Type="Int32" Nullable="false" />
    <Property Name="id_class" Type="Int32" Nullable="false" />
    <Property Name="id_speciality" Type="Int32" Nullable="false" />
    <Property Name="is_testing" Type="Int32" />
    <Property Name="time_start" Type="DateTime" />
    <Property Name="time_remaining" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="last_login" Type="DateTime" />
    <Property Name="last_seen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="last_seen_url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="timestamps" Type="DateTime" />
    <NavigationProperty Name="class" Relationship="Self.FK__students__id_cla__5070F446" FromRole="students" ToRole="classes" />
    <NavigationProperty Name="permission" Relationship="Self.FK__students__id_per__4F7CD00D" FromRole="students" ToRole="permissions" />
    <NavigationProperty Name="scores" Relationship="Self.FK__scores__id_stude__60A75C0F" FromRole="students" ToRole="scores" />
    <NavigationProperty Name="speciality" Relationship="Self.FK__students__id_spe__5165187F" FromRole="students" ToRole="specialities" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="id_subject" />
    </Key>
    <Property Name="id_subject" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="timestamps" Type="DateTime" />
    <NavigationProperty Name="questions" Relationship="Self.FK__questions__id_su__5629CD9C" FromRole="subjects" ToRole="questions" />
    <NavigationProperty Name="tests" Relationship="Self.FK__tests__id_subjec__59063A47" FromRole="subjects" ToRole="tests" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="id_teacher" />
    </Key>
    <Property Name="id_teacher" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthday" Type="DateTime" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="id_permission" Type="Int32" Nullable="false" />
    <Property Name="id_speciality" Type="Int32" Nullable="false" />
    <Property Name="last_login" Type="DateTime" />
    <Property Name="last_seen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="last_seen_url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="timestamps" Type="DateTime" />
    <NavigationProperty Name="permission" Relationship="Self.FK__teachers__id_per__4AB81AF0" FromRole="teachers" ToRole="permissions" />
    <NavigationProperty Name="speciality" Relationship="Self.FK__teachers__id_spe__4BAC3F29" FromRole="teachers" ToRole="specialities" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="test_code" />
    </Key>
    <Property Name="test_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="test_code" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_subject" Type="Int32" Nullable="false" />
    <Property Name="total_questions" Type="Int32" Nullable="false" />
    <Property Name="time_to_do" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_status" Type="Int32" Nullable="false" />
    <Property Name="timestamps" Type="DateTime" />
    <NavigationProperty Name="quests_of_test" Relationship="Self.FK_quests_of_test_tests" FromRole="tests" ToRole="quests_of_test" />
    <NavigationProperty Name="scores" Relationship="Self.FK_scores_tests" FromRole="tests" ToRole="scores" />
    <NavigationProperty Name="status" Relationship="Self.FK__tests__id_status__59FA5E80" FromRole="tests" ToRole="statuses" />
    <NavigationProperty Name="subject" Relationship="Self.FK__tests__id_subjec__59063A47" FromRole="tests" ToRole="subjects" />
  </EntityType>
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="Boolean" Nullable="false" />
    <Property Name="major_version" Type="Int32" Nullable="false" />
    <Property Name="minor_version" Type="Int32" Nullable="false" />
    <Property Name="revision" Type="Int32" Nullable="false" />
    <Property Name="install_failures" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" />
    <Property Name="xfallback_dbid" Type="Int16" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="version" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_dev">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="low" />
      <PropertyRef Name="high" />
      <PropertyRef Name="status" />
      <PropertyRef Name="name" />
      <PropertyRef Name="phyname" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" />
    <Property Name="xfallback_low" Type="Int32" />
    <Property Name="xfallback_drive" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="low" Type="Int32" Nullable="false" />
    <Property Name="high" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phyname" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" />
    <Property Name="xfallback_vstart" Type="Int32" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="segmap" Type="Int32" Nullable="false" />
    <Property Name="lstart" Type="Int32" Nullable="false" />
    <Property Name="sizepg" Type="Int32" Nullable="false" />
    <Property Name="vstart" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="DateTime" Nullable="false" />
    <Property Name="cpu_busy" Type="Int32" Nullable="false" />
    <Property Name="io_busy" Type="Int32" Nullable="false" />
    <Property Name="idle" Type="Int32" Nullable="false" />
    <Property Name="pack_received" Type="Int32" Nullable="false" />
    <Property Name="pack_sent" Type="Int32" Nullable="false" />
    <Property Name="connections" Type="Int32" Nullable="false" />
    <Property Name="pack_errors" Type="Int32" Nullable="false" />
    <Property Name="total_read" Type="Int32" Nullable="false" />
    <Property Name="total_write" Type="Int32" Nullable="false" />
    <Property Name="total_errors" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_values">
    <Key>
      <PropertyRef Name="number" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="name" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="low" Type="Int32" />
    <Property Name="high" Type="Int32" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <Association Name="FK__admins__id_permi__46E78A0C">
    <End Role="permissions" Type="Self.permission" Multiplicity="1" />
    <End Role="admins" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permissions">
        <PropertyRef Name="id_permission" />
      </Principal>
      <Dependent Role="admins">
        <PropertyRef Name="id_permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__students__id_cla__5070F446">
    <End Role="classes" Type="Self.class" Multiplicity="1" />
    <End Role="students" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classes">
        <PropertyRef Name="id_class" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="id_class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_grade">
    <End Role="grades" Type="Self.grade" Multiplicity="1" />
    <End Role="classes" Type="Self.class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grades">
        <PropertyRef Name="id_grade" />
      </Principal>
      <Dependent Role="classes">
        <PropertyRef Name="id_grade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_speciality">
    <End Role="specialities" Type="Self.speciality" Multiplicity="1" />
    <End Role="classes" Type="Self.class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specialities">
        <PropertyRef Name="id_speciality" />
      </Principal>
      <Dependent Role="classes">
        <PropertyRef Name="id_speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__students__id_per__4F7CD00D">
    <End Role="permissions" Type="Self.permission" Multiplicity="1" />
    <End Role="students" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permissions">
        <PropertyRef Name="id_permission" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="id_permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teachers__id_per__4AB81AF0">
    <End Role="permissions" Type="Self.permission" Multiplicity="1" />
    <End Role="teachers" Type="Self.teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permissions">
        <PropertyRef Name="id_permission" />
      </Principal>
      <Dependent Role="teachers">
        <PropertyRef Name="id_permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__questions__id_su__5629CD9C">
    <End Role="subjects" Type="Self.subject" Multiplicity="1" />
    <End Role="questions" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjects">
        <PropertyRef Name="id_subject" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="id_subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_quests_of_test_questions">
    <End Role="questions" Type="Self.question" Multiplicity="1" />
    <End Role="quests_of_test" Type="Self.quests_of_test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="id_question" />
      </Principal>
      <Dependent Role="quests_of_test">
        <PropertyRef Name="id_question" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_quests_of_test_tests">
    <End Role="tests" Type="Self.test" Multiplicity="1" />
    <End Role="quests_of_test" Type="Self.quests_of_test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tests">
        <PropertyRef Name="test_code" />
      </Principal>
      <Dependent Role="quests_of_test">
        <PropertyRef Name="test_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__scores__id_stude__60A75C0F">
    <End Role="students" Type="Self.student" Multiplicity="1" />
    <End Role="scores" Type="Self.score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="id_student" />
      </Principal>
      <Dependent Role="scores">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_scores_tests">
    <End Role="tests" Type="Self.test" Multiplicity="1" />
    <End Role="scores" Type="Self.score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tests">
        <PropertyRef Name="test_code" />
      </Principal>
      <Dependent Role="scores">
        <PropertyRef Name="test_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__students__id_spe__5165187F">
    <End Role="specialities" Type="Self.speciality" Multiplicity="1" />
    <End Role="students" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specialities">
        <PropertyRef Name="id_speciality" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="id_speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teachers__id_spe__4BAC3F29">
    <End Role="specialities" Type="Self.speciality" Multiplicity="1" />
    <End Role="teachers" Type="Self.teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specialities">
        <PropertyRef Name="id_speciality" />
      </Principal>
      <Dependent Role="teachers">
        <PropertyRef Name="id_speciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tests__id_status__59FA5E80">
    <End Role="statuses" Type="Self.status" Multiplicity="1" />
    <End Role="tests" Type="Self.test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="statuses">
        <PropertyRef Name="id_status" />
      </Principal>
      <Dependent Role="tests">
        <PropertyRef Name="id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tests__id_subjec__59063A47">
    <End Role="subjects" Type="Self.subject" Multiplicity="1" />
    <End Role="tests" Type="Self.test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjects">
        <PropertyRef Name="id_subject" />
      </Principal>
      <Dependent Role="tests">
        <PropertyRef Name="id_subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="classes" EntityType="Self.class" />
    <EntitySet Name="grades" EntityType="Self.grade" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="permissions" EntityType="Self.permission" />
    <EntitySet Name="questions" EntityType="Self.question" />
    <EntitySet Name="quests_of_test" EntityType="Self.quests_of_test" />
    <EntitySet Name="scores" EntityType="Self.score" />
    <EntitySet Name="specialities" EntityType="Self.speciality" />
    <EntitySet Name="statuses" EntityType="Self.status" />
    <EntitySet Name="student_test_detail" EntityType="Self.student_test_detail" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="subjects" EntityType="Self.subject" />
    <EntitySet Name="teachers" EntityType="Self.teacher" />
    <EntitySet Name="tests" EntityType="Self.test" />
    <EntitySet Name="MSreplication_options" EntityType="Self.MSreplication_options" />
    <EntitySet Name="spt_fallback_db" EntityType="Self.spt_fallback_db" />
    <EntitySet Name="spt_fallback_dev" EntityType="Self.spt_fallback_dev" />
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" />
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" />
    <EntitySet Name="spt_values" EntityType="Self.spt_values" />
    <AssociationSet Name="FK__admins__id_permi__46E78A0C" Association="Self.FK__admins__id_permi__46E78A0C">
      <End Role="permissions" EntitySet="permissions" />
      <End Role="admins" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="FK__students__id_cla__5070F446" Association="Self.FK__students__id_cla__5070F446">
      <End Role="classes" EntitySet="classes" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="fk_grade" Association="Self.fk_grade">
      <End Role="grades" EntitySet="grades" />
      <End Role="classes" EntitySet="classes" />
    </AssociationSet>
    <AssociationSet Name="fk_speciality" Association="Self.fk_speciality">
      <End Role="specialities" EntitySet="specialities" />
      <End Role="classes" EntitySet="classes" />
    </AssociationSet>
    <AssociationSet Name="FK__students__id_per__4F7CD00D" Association="Self.FK__students__id_per__4F7CD00D">
      <End Role="permissions" EntitySet="permissions" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK__teachers__id_per__4AB81AF0" Association="Self.FK__teachers__id_per__4AB81AF0">
      <End Role="permissions" EntitySet="permissions" />
      <End Role="teachers" EntitySet="teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__questions__id_su__5629CD9C" Association="Self.FK__questions__id_su__5629CD9C">
      <End Role="subjects" EntitySet="subjects" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK_quests_of_test_questions" Association="Self.FK_quests_of_test_questions">
      <End Role="questions" EntitySet="questions" />
      <End Role="quests_of_test" EntitySet="quests_of_test" />
    </AssociationSet>
    <AssociationSet Name="FK_quests_of_test_tests" Association="Self.FK_quests_of_test_tests">
      <End Role="tests" EntitySet="tests" />
      <End Role="quests_of_test" EntitySet="quests_of_test" />
    </AssociationSet>
    <AssociationSet Name="FK__scores__id_stude__60A75C0F" Association="Self.FK__scores__id_stude__60A75C0F">
      <End Role="students" EntitySet="students" />
      <End Role="scores" EntitySet="scores" />
    </AssociationSet>
    <AssociationSet Name="FK_scores_tests" Association="Self.FK_scores_tests">
      <End Role="tests" EntitySet="tests" />
      <End Role="scores" EntitySet="scores" />
    </AssociationSet>
    <AssociationSet Name="FK__students__id_spe__5165187F" Association="Self.FK__students__id_spe__5165187F">
      <End Role="specialities" EntitySet="specialities" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK__teachers__id_spe__4BAC3F29" Association="Self.FK__teachers__id_spe__4BAC3F29">
      <End Role="specialities" EntitySet="specialities" />
      <End Role="teachers" EntitySet="teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__tests__id_status__59FA5E80" Association="Self.FK__tests__id_status__59FA5E80">
      <End Role="statuses" EntitySet="statuses" />
      <End Role="tests" EntitySet="tests" />
    </AssociationSet>
    <AssociationSet Name="FK__tests__id_subjec__59063A47" Association="Self.FK__tests__id_subjec__59063A47">
      <End Role="subjects" EntitySet="subjects" />
      <End Role="tests" EntitySet="tests" />
    </AssociationSet>
  </EntityContainer>
</Schema>