<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMDT_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="Int32" Nullable="false" />
    <Property Name="MaNguoiDung" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__BinhLuan__MaNguo__46E78A0C" FromRole="BinhLuan" ToRole="TaiKhoan" />
    <Property Name="MaDV" Type="Int32" />
    <NavigationProperty Name="DichVu" Relationship="TMDT_DBModel.FK__BinhLuan__MaDV__5EBF139D" FromRole="BinhLuan" ToRole="DichVu" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="Int32" Nullable="false" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK__TinTuc__MaDanhMu__4222D4EF" FromRole="DanhMuc" ToRole="TinTuc" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="Int32" Nullable="false" />
    <Property Name="TenDV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LoaiDV" Type="Int32" />
    <Property Name="MaDT" Type="Int32" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaTT" Type="Int32" />
    <Property Name="Anh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiDichVu" Relationship="Self.FK__DichVu__LoaiDV__49C3F6B7" FromRole="DichVu" ToRole="LoaiDichVu" />
    <NavigationProperty Name="DoiTac" Relationship="Self.FK__DichVu__MaDT__4AB81AF0" FromRole="DichVu" ToRole="DoiTac" />
    <NavigationProperty Name="TinhTrang" Relationship="Self.FK__DichVu__MaTT__4BAC3F29" FromRole="DichVu" ToRole="TinhTrang" />
    <NavigationProperty Name="YeuThiches" Relationship="TMDT_DBModel.FK__YeuThich__MaDV__5629CD9C" FromRole="DichVu" ToRole="YeuThich" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="TMDT_DBModel.FK__ChiTietHoa__MaDV__5DCAEF64" FromRole="DichVu" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="BinhLuans" Relationship="TMDT_DBModel.FK__BinhLuan__MaDV__5EBF139D" FromRole="DichVu" ToRole="BinhLuan" />
  </EntityType>
  <EntityType Name="DoiTac">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="Int32" Nullable="false" />
    <Property Name="MaLoaiDV" Type="Int32" />
    <Property Name="MaLoaiDT" Type="Int32" />
    <Property Name="TenDT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AnhLogo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ThongTinChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThongTinLienHe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaTK" Type="Int32" />
    <NavigationProperty Name="DichVus" Relationship="Self.FK__DichVu__MaDT__4AB81AF0" FromRole="DoiTac" ToRole="DichVu" />
    <NavigationProperty Name="LoaiDoiTac" Relationship="Self.FK__DoiTac__MaLoaiDT__37A5467C" FromRole="DoiTac" ToRole="LoaiDoiTac" />
    <NavigationProperty Name="LoaiDichVu" Relationship="Self.FK__DoiTac__MaLoaiDV__36B12243" FromRole="DoiTac" ToRole="LoaiDichVu" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK__TinTuc__MaDoiTac__412EB0B6" FromRole="DoiTac" ToRole="TinTuc" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_MaTK" FromRole="DoiTac" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="DonDat">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="SoKhach" Type="Int32" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DonDat__MaKH__3A81B327" FromRole="DonDat" ToRole="KhachHang" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaDon__52593CB8" FromRole="DonDat" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaDon" Type="Int32" />
    <Property Name="GiaDV" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GiaPhuThu" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GiaHoaHong" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="TinhTrangHD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonDat" Relationship="Self.FK__HoaDon__MaDon__52593CB8" FromRole="HoaDon" ToRole="DonDat" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__MaKH__5165187F" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="TMDT_DBModel.FK__ChiTietHo__MaDon__5CD6CB2B" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="MaLoaiKH" Type="Int32" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaTK" Type="Int32" />
    <NavigationProperty Name="DonDats" Relationship="Self.FK__DonDat__MaKH__3A81B327" FromRole="KhachHang" ToRole="DonDat" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaKH__5165187F" FromRole="KhachHang" ToRole="HoaDon" />
    <NavigationProperty Name="LoaiKhachHang" Relationship="Self.FK__KhachHang__MaLoa__32E0915F" FromRole="KhachHang" ToRole="LoaiKhachHang" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__KhachHang__MaTK__33D4B598" FromRole="KhachHang" ToRole="TaiKhoan" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK__TinTuc__MaKhachH__403A8C7D" FromRole="KhachHang" ToRole="TinTuc" />
    <NavigationProperty Name="YeuThiches" Relationship="TMDT_DBModel.FK__YeuThich__MaKH__5535A963" FromRole="KhachHang" ToRole="YeuThich" />
  </EntityType>
  <EntityType Name="LoaiDichVu">
    <Key>
      <PropertyRef Name="MaLoaiDV" />
    </Key>
    <Property Name="MaLoaiDV" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiDV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DichVus" Relationship="Self.FK__DichVu__LoaiDV__49C3F6B7" FromRole="LoaiDichVu" ToRole="DichVu" />
    <NavigationProperty Name="DoiTacs" Relationship="Self.FK__DoiTac__MaLoaiDV__36B12243" FromRole="LoaiDichVu" ToRole="DoiTac" />
  </EntityType>
  <EntityType Name="LoaiDoiTac">
    <Key>
      <PropertyRef Name="MaLoaiDT" />
    </Key>
    <Property Name="MaLoaiDT" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiDT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoiTacs" Relationship="Self.FK__DoiTac__MaLoaiDT__37A5467C" FromRole="LoaiDoiTac" ToRole="DoiTac" />
  </EntityType>
  <EntityType Name="LoaiKhachHang">
    <Key>
      <PropertyRef Name="MaLoaiKH" />
    </Key>
    <Property Name="MaLoaiKH" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiKH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK__KhachHang__MaLoa__32E0915F" FromRole="LoaiKhachHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaPQ" />
    </Key>
    <Property Name="MaPQ" Type="Int32" Nullable="false" />
    <Property Name="TenPQ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK__TaiKhoan__MaPQ__267ABA7A" FromRole="PhanQuyen" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="Int32" Nullable="false" />
    <Property Name="TenDN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaPQ" Type="Int32" />
    <NavigationProperty Name="BinhLuans" Relationship="Self.FK__BinhLuan__MaNguo__46E78A0C" FromRole="TaiKhoan" ToRole="BinhLuan" />
    <NavigationProperty Name="DoiTacs" Relationship="Self.FK_MaTK" FromRole="TaiKhoan" ToRole="DoiTac" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK__KhachHang__MaTK__33D4B598" FromRole="TaiKhoan" ToRole="KhachHang" />
    <NavigationProperty Name="PhanQuyen" Relationship="Self.FK__TaiKhoan__MaPQ__267ABA7A" FromRole="TaiKhoan" ToRole="PhanQuyen" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK__TinTuc__TacGia__3F466844" FromRole="TaiKhoan" ToRole="TinTuc" />
  </EntityType>
  <EntityType Name="TinhTrang">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="Int32" Nullable="false" />
    <Property Name="TenTT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DichVus" Relationship="Self.FK__DichVu__MaTT__4BAC3F29" FromRole="TinhTrang" ToRole="DichVu" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="Int32" Nullable="false" />
    <Property Name="TieuDe" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TacGia" Type="Int32" />
    <Property Name="NgayDang" Type="DateTime" Precision="0" />
    <Property Name="MaKhachHang" Type="Int32" />
    <Property Name="MaDoiTac" Type="Int32" />
    <Property Name="MaDanhMuc" Type="Int32" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK__TinTuc__MaDanhMu__4222D4EF" FromRole="TinTuc" ToRole="DanhMuc" />
    <NavigationProperty Name="DoiTac" Relationship="Self.FK__TinTuc__MaDoiTac__412EB0B6" FromRole="TinTuc" ToRole="DoiTac" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__TinTuc__MaKhachH__403A8C7D" FromRole="TinTuc" ToRole="KhachHang" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__TinTuc__TacGia__3F466844" FromRole="TinTuc" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="voucher">
    <Key>
      <PropertyRef Name="MaVoucher" />
    </Key>
    <Property Name="MaVoucher" Type="Int32" Nullable="false" />
    <Property Name="MaCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="discount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="expiration_date" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK__BinhLuan__MaNguo__46E78A0C">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinTuc__MaDanhMu__4222D4EF">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVu__LoaiDV__49C3F6B7">
    <End Role="LoaiDichVu" Type="Self.LoaiDichVu" Multiplicity="0..1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDichVu">
        <PropertyRef Name="MaLoaiDV" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="LoaiDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVu__MaDT__4AB81AF0">
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="0..1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTac">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVu__MaTT__4BAC3F29">
    <End Role="TinhTrang" Type="Self.TinhTrang" Multiplicity="0..1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrang">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoiTac__MaLoaiDT__37A5467C">
    <End Role="LoaiDoiTac" Type="Self.LoaiDoiTac" Multiplicity="0..1" />
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDoiTac">
        <PropertyRef Name="MaLoaiDT" />
      </Principal>
      <Dependent Role="DoiTac">
        <PropertyRef Name="MaLoaiDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoiTac__MaLoaiDV__36B12243">
    <End Role="LoaiDichVu" Type="Self.LoaiDichVu" Multiplicity="0..1" />
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDichVu">
        <PropertyRef Name="MaLoaiDV" />
      </Principal>
      <Dependent Role="DoiTac">
        <PropertyRef Name="MaLoaiDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinTuc__MaDoiTac__412EB0B6">
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTac">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaDoiTac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaTK">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="DoiTac">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonDat__MaKH__3A81B327">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonDat" Type="Self.DonDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonDat">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaDon__52593CB8">
    <End Role="DonDat" Type="Self.DonDat" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDat">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__5165187F">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__MaLoa__32E0915F">
    <End Role="LoaiKhachHang" Type="Self.LoaiKhachHang" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhachHang">
        <PropertyRef Name="MaLoaiKH" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaLoaiKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__MaTK__33D4B598">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinTuc__MaKhachH__403A8C7D">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaPQ__267ABA7A">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="MaPQ" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaPQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinTuc__TacGia__3F466844">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="TacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TMDT_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BinhLuans" EntityType="Self.BinhLuan" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="DoiTacs" EntityType="Self.DoiTac" />
    <EntitySet Name="DonDats" EntityType="Self.DonDat" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiDichVus" EntityType="Self.LoaiDichVu" />
    <EntitySet Name="LoaiDoiTacs" EntityType="Self.LoaiDoiTac" />
    <EntitySet Name="LoaiKhachHangs" EntityType="Self.LoaiKhachHang" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TinhTrangs" EntityType="Self.TinhTrang" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <EntitySet Name="vouchers" EntityType="Self.voucher" />
    <AssociationSet Name="FK__BinhLuan__MaNguo__46E78A0C" Association="Self.FK__BinhLuan__MaNguo__46E78A0C">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK__TinTuc__MaDanhMu__4222D4EF" Association="Self.FK__TinTuc__MaDanhMu__4222D4EF">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVu__LoaiDV__49C3F6B7" Association="Self.FK__DichVu__LoaiDV__49C3F6B7">
      <End Role="LoaiDichVu" EntitySet="LoaiDichVus" />
      <End Role="DichVu" EntitySet="DichVus" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVu__MaDT__4AB81AF0" Association="Self.FK__DichVu__MaDT__4AB81AF0">
      <End Role="DoiTac" EntitySet="DoiTacs" />
      <End Role="DichVu" EntitySet="DichVus" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVu__MaTT__4BAC3F29" Association="Self.FK__DichVu__MaTT__4BAC3F29">
      <End Role="TinhTrang" EntitySet="TinhTrangs" />
      <End Role="DichVu" EntitySet="DichVus" />
    </AssociationSet>
    <AssociationSet Name="FK__DoiTac__MaLoaiDT__37A5467C" Association="Self.FK__DoiTac__MaLoaiDT__37A5467C">
      <End Role="LoaiDoiTac" EntitySet="LoaiDoiTacs" />
      <End Role="DoiTac" EntitySet="DoiTacs" />
    </AssociationSet>
    <AssociationSet Name="FK__DoiTac__MaLoaiDV__36B12243" Association="Self.FK__DoiTac__MaLoaiDV__36B12243">
      <End Role="LoaiDichVu" EntitySet="LoaiDichVus" />
      <End Role="DoiTac" EntitySet="DoiTacs" />
    </AssociationSet>
    <AssociationSet Name="FK__TinTuc__MaDoiTac__412EB0B6" Association="Self.FK__TinTuc__MaDoiTac__412EB0B6">
      <End Role="DoiTac" EntitySet="DoiTacs" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaTK" Association="Self.FK_MaTK">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DoiTac" EntitySet="DoiTacs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonDat__MaKH__3A81B327" Association="Self.FK__DonDat__MaKH__3A81B327">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonDat" EntitySet="DonDats" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaDon__52593CB8" Association="Self.FK__HoaDon__MaDon__52593CB8">
      <End Role="DonDat" EntitySet="DonDats" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__5165187F" Association="Self.FK__HoaDon__MaKH__5165187F">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__MaLoa__32E0915F" Association="Self.FK__KhachHang__MaLoa__32E0915F">
      <End Role="LoaiKhachHang" EntitySet="LoaiKhachHangs" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__MaTK__33D4B598" Association="Self.FK__KhachHang__MaTK__33D4B598">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__TinTuc__MaKhachH__403A8C7D" Association="Self.FK__TinTuc__MaKhachH__403A8C7D">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaPQ__267ABA7A" Association="Self.FK__TaiKhoan__MaPQ__267ABA7A">
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__TinTuc__TacGia__3F466844" Association="Self.FK__TinTuc__TacGia__3F466844">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
    <EntitySet Name="YeuThiches" EntityType="TMDT_DBModel.YeuThich" />
    <AssociationSet Name="FK__YeuThich__MaDV__5629CD9C" Association="TMDT_DBModel.FK__YeuThich__MaDV__5629CD9C">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="YeuThich" EntitySet="YeuThiches" />
    </AssociationSet>
    <AssociationSet Name="FK__YeuThich__MaKH__5535A963" Association="TMDT_DBModel.FK__YeuThich__MaKH__5535A963">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="YeuThich" EntitySet="YeuThiches" />
    </AssociationSet>
    <EntitySet Name="ChiTietHoaDons" EntityType="TMDT_DBModel.ChiTietHoaDon" />
    <AssociationSet Name="FK__ChiTietHo__MaDon__5CD6CB2B" Association="TMDT_DBModel.FK__ChiTietHo__MaDon__5CD6CB2B">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__MaDV__5DCAEF64" Association="TMDT_DBModel.FK__ChiTietHoa__MaDV__5DCAEF64">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__MaDV__5EBF139D" Association="TMDT_DBModel.FK__BinhLuan__MaDV__5EBF139D">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="YeuThich">
    <Key>
      <PropertyRef Name="MaYeuThich" />
    </Key>
    <Property Name="MaYeuThich" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaDV" Type="Int32" />
    <NavigationProperty Name="DichVu" Relationship="TMDT_DBModel.FK__YeuThich__MaDV__5629CD9C" FromRole="YeuThich" ToRole="DichVu" />
    <NavigationProperty Name="KhachHang" Relationship="TMDT_DBModel.FK__YeuThich__MaKH__5535A963" FromRole="YeuThich" ToRole="KhachHang" />
  </EntityType>
  <Association Name="FK__YeuThich__MaDV__5629CD9C">
    <End Type="TMDT_DBModel.DichVu" Role="DichVu" Multiplicity="0..1" />
    <End Type="TMDT_DBModel.YeuThich" Role="YeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="YeuThich">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YeuThich__MaKH__5535A963">
    <End Type="TMDT_DBModel.KhachHang" Role="KhachHang" Multiplicity="0..1" />
    <End Type="TMDT_DBModel.YeuThich" Role="YeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="YeuThich">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="Int32" Nullable="false" />
    <Property Name="MaDon" Type="Int32" />
    <Property Name="MaDV" Type="Int32" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDon" Relationship="TMDT_DBModel.FK__ChiTietHo__MaDon__5CD6CB2B" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="DichVu" Relationship="TMDT_DBModel.FK__ChiTietHoa__MaDV__5DCAEF64" FromRole="ChiTietHoaDon" ToRole="DichVu" />
  </EntityType>
  <Association Name="FK__ChiTietHo__MaDon__5CD6CB2B">
    <End Type="TMDT_DBModel.HoaDon" Role="HoaDon" Multiplicity="0..1" />
    <End Type="TMDT_DBModel.ChiTietHoaDon" Role="ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__MaDV__5DCAEF64">
    <End Type="TMDT_DBModel.DichVu" Role="DichVu" Multiplicity="0..1" />
    <End Type="TMDT_DBModel.ChiTietHoaDon" Role="ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__MaDV__5EBF139D">
    <End Type="TMDT_DBModel.DichVu" Role="DichVu" Multiplicity="0..1" />
    <End Type="TMDT_DBModel.BinhLuan" Role="BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>