<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMDT_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="int" Nullable="false" />
    <Property Name="MaNguoiDung" Type="int" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="ThoiGian" Type="datetime" />
    <Property Name="MaDV" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaCT" />
    </Key>
    <Property Name="MaCT" Type="int" Nullable="false" />
    <Property Name="MaDon" Type="int" />
    <Property Name="MaDV" Type="int" />
    <Property Name="ChiTiet" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="int" Nullable="false" />
    <Property Name="TenDanhMuc" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="int" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="255" />
    <Property Name="LoaiDV" Type="int" />
    <Property Name="MaDT" Type="int" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ChiTiet" Type="nvarchar(max)" />
    <Property Name="MaTT" Type="int" />
    <Property Name="Anh" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DoiTac">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="int" Nullable="false" />
    <Property Name="MaLoaiDV" Type="int" />
    <Property Name="MaLoaiDT" Type="int" />
    <Property Name="TenDT" Type="nvarchar" MaxLength="255" />
    <Property Name="AnhLogo" Type="nvarchar" MaxLength="255" />
    <Property Name="ThongTinChiTiet" Type="nvarchar(max)" />
    <Property Name="ThongTinLienHe" Type="nvarchar(max)" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="MaTK" Type="int" />
  </EntityType>
  <EntityType Name="DonDat">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="int" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="SoKhach" Type="int" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="MaDon" Type="int" />
    <Property Name="GiaDV" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GiaPhuThu" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GiaHoaHong" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ngay" Type="date" />
    <Property Name="TinhTrangHD" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="MaLoaiKH" Type="int" />
    <Property Name="AnhDaiDien" Type="nvarchar" MaxLength="255" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="255" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="255" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="SDT" Type="nvarchar" MaxLength="255" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="255" />
    <Property Name="MaTK" Type="int" />
  </EntityType>
  <EntityType Name="LoaiDichVu">
    <Key>
      <PropertyRef Name="MaLoaiDV" />
    </Key>
    <Property Name="MaLoaiDV" Type="int" Nullable="false" />
    <Property Name="TenLoaiDV" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LoaiDoiTac">
    <Key>
      <PropertyRef Name="MaLoaiDT" />
    </Key>
    <Property Name="MaLoaiDT" Type="int" Nullable="false" />
    <Property Name="TenLoaiDT" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LoaiKhachHang">
    <Key>
      <PropertyRef Name="MaLoaiKH" />
    </Key>
    <Property Name="MaLoaiKH" Type="int" Nullable="false" />
    <Property Name="TenLoaiKH" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaPQ" />
    </Key>
    <Property Name="MaPQ" Type="int" Nullable="false" />
    <Property Name="TenPQ" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="int" Nullable="false" />
    <Property Name="TenDN" Type="nvarchar" MaxLength="255" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="255" />
    <Property Name="MaPQ" Type="int" />
  </EntityType>
  <EntityType Name="TinhTrang">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="int" Nullable="false" />
    <Property Name="TenTT" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="int" Nullable="false" />
    <Property Name="TieuDe" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="NoiDung" Type="text" Nullable="false" />
    <Property Name="TacGia" Type="int" />
    <Property Name="NgayDang" Type="date" />
    <Property Name="MaKhachHang" Type="int" />
    <Property Name="MaDoiTac" Type="int" />
    <Property Name="MaDanhMuc" Type="int" />
  </EntityType>
  <EntityType Name="voucher">
    <Key>
      <PropertyRef Name="MaVoucher" />
    </Key>
    <Property Name="MaVoucher" Type="int" Nullable="false" />
    <Property Name="MaCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="discount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="expiration_date" Type="date" />
  </EntityType>
  <EntityType Name="YeuThich">
    <Key>
      <PropertyRef Name="MaYeuThich" />
    </Key>
    <Property Name="MaYeuThich" Type="int" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="MaDV" Type="int" />
  </EntityType>
  <Association Name="FK__BinhLuan__MaDV__5EBF139D">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuan__MaNguo__46E78A0C">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__MaDon__5CD6CB2B">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__MaDV__5DCAEF64">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVu__LoaiDV__49C3F6B7">
    <End Role="LoaiDichVu" Type="Self.LoaiDichVu" Multiplicity="0..1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDichVu">
        <PropertyRef Name="MaLoaiDV" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="LoaiDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVu__MaDT__4AB81AF0">
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="0..1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTac">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVu__MaTT__4BAC3F29">
    <End Role="TinhTrang" Type="Self.TinhTrang" Multiplicity="0..1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrang">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoiTac__MaLoaiDT__37A5467C">
    <End Role="LoaiDoiTac" Type="Self.LoaiDoiTac" Multiplicity="0..1" />
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDoiTac">
        <PropertyRef Name="MaLoaiDT" />
      </Principal>
      <Dependent Role="DoiTac">
        <PropertyRef Name="MaLoaiDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoiTac__MaLoaiDV__36B12243">
    <End Role="LoaiDichVu" Type="Self.LoaiDichVu" Multiplicity="0..1" />
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDichVu">
        <PropertyRef Name="MaLoaiDV" />
      </Principal>
      <Dependent Role="DoiTac">
        <PropertyRef Name="MaLoaiDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonDat__MaKH__3A81B327">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonDat" Type="Self.DonDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonDat">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaDon__52593CB8">
    <End Role="DonDat" Type="Self.DonDat" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDat">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__5165187F">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__MaLoa__32E0915F">
    <End Role="LoaiKhachHang" Type="Self.LoaiKhachHang" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhachHang">
        <PropertyRef Name="MaLoaiKH" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaLoaiKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__MaTK__33D4B598">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaPQ__267ABA7A">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="MaPQ" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaPQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinTuc__MaDanhMu__4222D4EF">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinTuc__MaDoiTac__412EB0B6">
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTac">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaDoiTac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinTuc__MaKhachH__403A8C7D">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinTuc__TacGia__3F466844">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="TacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YeuThich__MaDV__5629CD9C">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="YeuThich" Type="Self.YeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="YeuThich">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__YeuThich__MaKH__5535A963">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="YeuThich" Type="Self.YeuThich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="YeuThich">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaTK">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="DoiTac">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TMDT_DBModelStoreContainer">
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoiTac" EntityType="Self.DoiTac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDat" EntityType="Self.DonDat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDichVu" EntityType="Self.LoaiDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDoiTac" EntityType="Self.LoaiDoiTac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiKhachHang" EntityType="Self.LoaiKhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhTrang" EntityType="Self.TinhTrang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="voucher" EntityType="Self.voucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YeuThich" EntityType="Self.YeuThich" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BinhLuan__MaDV__5EBF139D" Association="Self.FK__BinhLuan__MaDV__5EBF139D">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuan__MaNguo__46E78A0C" Association="Self.FK__BinhLuan__MaNguo__46E78A0C">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__MaDon__5CD6CB2B" Association="Self.FK__ChiTietHo__MaDon__5CD6CB2B">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__MaDV__5DCAEF64" Association="Self.FK__ChiTietHoa__MaDV__5DCAEF64">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVu__LoaiDV__49C3F6B7" Association="Self.FK__DichVu__LoaiDV__49C3F6B7">
      <End Role="LoaiDichVu" EntitySet="LoaiDichVu" />
      <End Role="DichVu" EntitySet="DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVu__MaDT__4AB81AF0" Association="Self.FK__DichVu__MaDT__4AB81AF0">
      <End Role="DoiTac" EntitySet="DoiTac" />
      <End Role="DichVu" EntitySet="DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVu__MaTT__4BAC3F29" Association="Self.FK__DichVu__MaTT__4BAC3F29">
      <End Role="TinhTrang" EntitySet="TinhTrang" />
      <End Role="DichVu" EntitySet="DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__DoiTac__MaLoaiDT__37A5467C" Association="Self.FK__DoiTac__MaLoaiDT__37A5467C">
      <End Role="LoaiDoiTac" EntitySet="LoaiDoiTac" />
      <End Role="DoiTac" EntitySet="DoiTac" />
    </AssociationSet>
    <AssociationSet Name="FK__DoiTac__MaLoaiDV__36B12243" Association="Self.FK__DoiTac__MaLoaiDV__36B12243">
      <End Role="LoaiDichVu" EntitySet="LoaiDichVu" />
      <End Role="DoiTac" EntitySet="DoiTac" />
    </AssociationSet>
    <AssociationSet Name="FK__DonDat__MaKH__3A81B327" Association="Self.FK__DonDat__MaKH__3A81B327">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonDat" EntitySet="DonDat" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaDon__52593CB8" Association="Self.FK__HoaDon__MaDon__52593CB8">
      <End Role="DonDat" EntitySet="DonDat" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__5165187F" Association="Self.FK__HoaDon__MaKH__5165187F">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__MaLoa__32E0915F" Association="Self.FK__KhachHang__MaLoa__32E0915F">
      <End Role="LoaiKhachHang" EntitySet="LoaiKhachHang" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__MaTK__33D4B598" Association="Self.FK__KhachHang__MaTK__33D4B598">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaPQ__267ABA7A" Association="Self.FK__TaiKhoan__MaPQ__267ABA7A">
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK__TinTuc__MaDanhMu__4222D4EF" Association="Self.FK__TinTuc__MaDanhMu__4222D4EF">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
    <AssociationSet Name="FK__TinTuc__MaDoiTac__412EB0B6" Association="Self.FK__TinTuc__MaDoiTac__412EB0B6">
      <End Role="DoiTac" EntitySet="DoiTac" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
    <AssociationSet Name="FK__TinTuc__MaKhachH__403A8C7D" Association="Self.FK__TinTuc__MaKhachH__403A8C7D">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
    <AssociationSet Name="FK__TinTuc__TacGia__3F466844" Association="Self.FK__TinTuc__TacGia__3F466844">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
    <AssociationSet Name="FK__YeuThich__MaDV__5629CD9C" Association="Self.FK__YeuThich__MaDV__5629CD9C">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="YeuThich" EntitySet="YeuThich" />
    </AssociationSet>
    <AssociationSet Name="FK__YeuThich__MaKH__5535A963" Association="Self.FK__YeuThich__MaKH__5535A963">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="YeuThich" EntitySet="YeuThich" />
    </AssociationSet>
    <AssociationSet Name="FK_MaTK" Association="Self.FK_MaTK">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DoiTac" EntitySet="DoiTac" />
    </AssociationSet>
  </EntityContainer>
</Schema>