<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMDTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietChoThueXe">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="Int32" Nullable="false" />
    <Property Name="MaDon" Type="Int32" />
    <Property Name="MaThueXe" Type="Int32" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonDat" Relationship="Self.FK__ChiTietCh__MaDon__7E37BEF6" FromRole="ChiTietChoThueXe" ToRole="DonDat" />
    <NavigationProperty Name="ThueXe" Relationship="Self.FK__ChiTietCh__MaThu__7F2BE32F" FromRole="ChiTietChoThueXe" ToRole="ThueXe" />
  </EntityType>
  <EntityType Name="ChiTietPhongKhachSan">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="Int32" Nullable="false" />
    <Property Name="MaDon" Type="Int32" />
    <Property Name="MaPhong" Type="Int32" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonDat" Relationship="Self.FK__ChiTietPh__MaDon__7A672E12" FromRole="ChiTietPhongKhachSan" ToRole="DonDat" />
    <NavigationProperty Name="Phong" Relationship="Self.FK__ChiTietPh__MaPho__7B5B524B" FromRole="ChiTietPhongKhachSan" ToRole="Phong" />
  </EntityType>
  <EntityType Name="ChiTietVeMayBay">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="Int32" Nullable="false" />
    <Property Name="MaDon" Type="Int32" />
    <Property Name="MaVeMB" Type="Int32" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonDat" Relationship="Self.FK__ChiTietVe__MaDon__72C60C4A" FromRole="ChiTietVeMayBay" ToRole="DonDat" />
    <NavigationProperty Name="VeMayBay" Relationship="Self.FK__ChiTietVe__MaVeM__73BA3083" FromRole="ChiTietVeMayBay" ToRole="VeMayBay" />
  </EntityType>
  <EntityType Name="ChiTietVeXeKhach">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="Int32" Nullable="false" />
    <Property Name="MaDon" Type="Int32" />
    <Property Name="MaVeXe" Type="Int32" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonDat" Relationship="Self.FK__ChiTietVe__MaDon__76969D2E" FromRole="ChiTietVeXeKhach" ToRole="DonDat" />
    <NavigationProperty Name="VeXeKhach" Relationship="Self.FK__ChiTietVe__MaVeX__778AC167" FromRole="ChiTietVeXeKhach" ToRole="VeXeKhach" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="Int32" Nullable="false" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK__TinTuc__MaDanhMu__2DE6D218" FromRole="DanhMuc" ToRole="TinTuc" />
  </EntityType>
  <EntityType Name="DoiTac">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="Int32" Nullable="false" />
    <Property Name="MaLoaiDV" Type="Int32" />
    <Property Name="MaLoaiDT" Type="Int32" />
    <Property Name="TenDT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AnhLogo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ThongTinChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThongTinLienHe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiDoiTac" Relationship="Self.FK__DoiTac__MaLoaiDT__412EB0B6" FromRole="DoiTac" ToRole="LoaiDoiTac" />
    <NavigationProperty Name="LoaiDichVu" Relationship="Self.FK__DoiTac__MaLoaiDV__403A8C7D" FromRole="DoiTac" ToRole="LoaiDichVu" />
    <NavigationProperty Name="KhachSans" Relationship="Self.FK__KhachSan__MaDT__440B1D61" FromRole="DoiTac" ToRole="KhachSan" />
    <NavigationProperty Name="ThueXes" Relationship="Self.FK__ThueXe__MaDT__6754599E" FromRole="DoiTac" ToRole="ThueXe" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK__TinTuc__MaDoiTac__2CF2ADDF" FromRole="DoiTac" ToRole="TinTuc" />
    <NavigationProperty Name="TourDuLiches" Relationship="Self.FK__TourDuLich__MaDT__6383C8BA" FromRole="DoiTac" ToRole="TourDuLich" />
    <NavigationProperty Name="VeMayBays" Relationship="Self.FK__VeMayBay__MaDT__6C190EBB" FromRole="DoiTac" ToRole="VeMayBay" />
    <NavigationProperty Name="VeXeKhaches" Relationship="Self.FK__VeXeKhach__MaDT__534D60F1" FromRole="DoiTac" ToRole="VeXeKhach" />
    <Property Name="MaTK" Type="Int32" />
    <NavigationProperty Name="TaiKhoan" Relationship="TMDTModel.FK_MaTK" FromRole="DoiTac" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="DonDat">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="SoKhach" Type="Int32" />
    <NavigationProperty Name="ChiTietChoThueXes" Relationship="Self.FK__ChiTietCh__MaDon__7E37BEF6" FromRole="DonDat" ToRole="ChiTietChoThueXe" />
    <NavigationProperty Name="ChiTietPhongKhachSans" Relationship="Self.FK__ChiTietPh__MaDon__7A672E12" FromRole="DonDat" ToRole="ChiTietPhongKhachSan" />
    <NavigationProperty Name="ChiTietVeMayBays" Relationship="Self.FK__ChiTietVe__MaDon__72C60C4A" FromRole="DonDat" ToRole="ChiTietVeMayBay" />
    <NavigationProperty Name="ChiTietVeXeKhaches" Relationship="Self.FK__ChiTietVe__MaDon__76969D2E" FromRole="DonDat" ToRole="ChiTietVeXeKhach" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DonDat__MaKH__6FE99F9F" FromRole="DonDat" ToRole="KhachHang" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaDon__02FC7413" FromRole="DonDat" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaDon" Type="Int32" />
    <Property Name="GiaDV" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GiaPhuThu" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GiaHoaHong" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="TinhTrangHD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonDat" Relationship="Self.FK__HoaDon__MaDon__02FC7413" FromRole="HoaDon" ToRole="DonDat" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__MaKH__02084FDA" FromRole="HoaDon" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="MaLoaiKH" Type="Int32" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaTK" Type="Int32" />
    <NavigationProperty Name="DonDats" Relationship="Self.FK__DonDat__MaKH__6FE99F9F" FromRole="KhachHang" ToRole="DonDat" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaKH__02084FDA" FromRole="KhachHang" ToRole="HoaDon" />
    <NavigationProperty Name="LoaiKhachHang" Relationship="Self.FK__KhachHang__MaLoa__3C69FB99" FromRole="KhachHang" ToRole="LoaiKhachHang" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__KhachHang__MaTK__3D5E1FD2" FromRole="KhachHang" ToRole="TaiKhoan" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK__TinTuc__MaKhachH__2BFE89A6" FromRole="KhachHang" ToRole="TinTuc" />
  </EntityType>
  <EntityType Name="KhachSan">
    <Key>
      <PropertyRef Name="MaKS" />
    </Key>
    <Property Name="MaKS" Type="Int32" Nullable="false" />
    <Property Name="MaDT" Type="Int32" />
    <Property Name="TenKS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoSao" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TienIch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChinhSach" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DanhGia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoiTac" Relationship="Self.FK__KhachSan__MaDT__440B1D61" FromRole="KhachSan" ToRole="DoiTac" />
    <NavigationProperty Name="Phongs" Relationship="Self.FK__Phong__MaKS__5BE2A6F2" FromRole="KhachSan" ToRole="Phong" />
  </EntityType>
  <EntityType Name="LoaiDichVu">
    <Key>
      <PropertyRef Name="MaLoaiDV" />
    </Key>
    <Property Name="MaLoaiDV" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiDV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoiTacs" Relationship="Self.FK__DoiTac__MaLoaiDV__403A8C7D" FromRole="LoaiDichVu" ToRole="DoiTac" />
  </EntityType>
  <EntityType Name="LoaiDoiTac">
    <Key>
      <PropertyRef Name="MaLoaiDT" />
    </Key>
    <Property Name="MaLoaiDT" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiDT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoiTacs" Relationship="Self.FK__DoiTac__MaLoaiDT__412EB0B6" FromRole="LoaiDoiTac" ToRole="DoiTac" />
  </EntityType>
  <EntityType Name="LoaiKhachHang">
    <Key>
      <PropertyRef Name="MaLoaiKH" />
    </Key>
    <Property Name="MaLoaiKH" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiKH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK__KhachHang__MaLoa__3C69FB99" FromRole="LoaiKhachHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiPhong" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Phongs" Relationship="Self.FK__Phong__MaLoaiPho__5AEE82B9" FromRole="LoaiPhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaPQ" />
    </Key>
    <Property Name="MaPQ" Type="Int32" Nullable="false" />
    <Property Name="TenPQ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK__TaiKhoan__MaPQ__398D8EEE" FromRole="PhanQuyen" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="MaLoaiPhong" Type="Int32" />
    <Property Name="TenPhong" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaKS" Type="Int32" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DVT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaTT" Type="Int32" />
    <NavigationProperty Name="ChiTietPhongKhachSans" Relationship="Self.FK__ChiTietPh__MaPho__7B5B524B" FromRole="Phong" ToRole="ChiTietPhongKhachSan" />
    <NavigationProperty Name="KhachSan" Relationship="Self.FK__Phong__MaKS__5BE2A6F2" FromRole="Phong" ToRole="KhachSan" />
    <NavigationProperty Name="LoaiPhong" Relationship="Self.FK__Phong__MaLoaiPho__5AEE82B9" FromRole="Phong" ToRole="LoaiPhong" />
    <NavigationProperty Name="TinhTrang" Relationship="Self.FK__Phong__MaTT__5CD6CB2B" FromRole="Phong" ToRole="TinhTrang" />
    <NavigationProperty Name="BinhLuanPhongs" Relationship="TMDTModel.FK__BinhLuanP__MaPho__4A8310C6" FromRole="Phong" ToRole="BinhLuanPhong" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="Int32" Nullable="false" />
    <Property Name="TenDN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaPQ" Type="Int32" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK__KhachHang__MaTK__3D5E1FD2" FromRole="TaiKhoan" ToRole="KhachHang" />
    <NavigationProperty Name="PhanQuyen" Relationship="Self.FK__TaiKhoan__MaPQ__398D8EEE" FromRole="TaiKhoan" ToRole="PhanQuyen" />
    <NavigationProperty Name="TinTucs" Relationship="Self.FK__TinTuc__TacGia__2B0A656D" FromRole="TaiKhoan" ToRole="TinTuc" />
    <NavigationProperty Name="BinhLuans" Relationship="TMDTModel.FK__BinhLuan__MaNguo__3C34F16F" FromRole="TaiKhoan" ToRole="BinhLuan" />
    <NavigationProperty Name="DoiTacs" Relationship="TMDTModel.FK_MaTK" FromRole="TaiKhoan" ToRole="DoiTac" />
  </EntityType>
  <EntityType Name="ThueXe">
    <Key>
      <PropertyRef Name="MaThueXe" />
    </Key>
    <Property Name="MaThueXe" Type="Int32" Nullable="false" />
    <Property Name="MaDT" Type="Int32" />
    <Property Name="TenXe" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaTT" Type="Int32" />
    <NavigationProperty Name="ChiTietChoThueXes" Relationship="Self.FK__ChiTietCh__MaThu__7F2BE32F" FromRole="ThueXe" ToRole="ChiTietChoThueXe" />
    <NavigationProperty Name="DoiTac" Relationship="Self.FK__ThueXe__MaDT__6754599E" FromRole="ThueXe" ToRole="DoiTac" />
    <NavigationProperty Name="TinhTrang" Relationship="Self.FK__ThueXe__MaTT__68487DD7" FromRole="ThueXe" ToRole="TinhTrang" />
    <NavigationProperty Name="BinhLuanThueXes" Relationship="TMDTModel.FK__BinhLuanT__MaThu__4E53A1AA" FromRole="ThueXe" ToRole="BinhLuanThueXe" />
  </EntityType>
  <EntityType Name="TinhTrang">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="Int32" Nullable="false" />
    <Property Name="TenTT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Phongs" Relationship="Self.FK__Phong__MaTT__5CD6CB2B" FromRole="TinhTrang" ToRole="Phong" />
    <NavigationProperty Name="ThueXes" Relationship="Self.FK__ThueXe__MaTT__68487DD7" FromRole="TinhTrang" ToRole="ThueXe" />
    <NavigationProperty Name="TourDuLiches" Relationship="Self.FK__TourDuLich__MaTT__6477ECF3" FromRole="TinhTrang" ToRole="TourDuLich" />
    <NavigationProperty Name="VeMayBays" Relationship="Self.FK__VeMayBay__MaTT__6D0D32F4" FromRole="TinhTrang" ToRole="VeMayBay" />
    <NavigationProperty Name="VeXeKhaches" Relationship="Self.FK__VeXeKhach__MaTT__5441852A" FromRole="TinhTrang" ToRole="VeXeKhach" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="Int32" Nullable="false" />
    <Property Name="TieuDe" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TacGia" Type="Int32" />
    <Property Name="NgayDang" Type="DateTime" Precision="0" />
    <Property Name="MaKhachHang" Type="Int32" />
    <Property Name="MaDoiTac" Type="Int32" />
    <Property Name="MaDanhMuc" Type="Int32" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK__TinTuc__MaDanhMu__2DE6D218" FromRole="TinTuc" ToRole="DanhMuc" />
    <NavigationProperty Name="DoiTac" Relationship="Self.FK__TinTuc__MaDoiTac__2CF2ADDF" FromRole="TinTuc" ToRole="DoiTac" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__TinTuc__MaKhachH__2BFE89A6" FromRole="TinTuc" ToRole="KhachHang" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__TinTuc__TacGia__2B0A656D" FromRole="TinTuc" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="TourDuLich">
    <Key>
      <PropertyRef Name="MaTour" />
    </Key>
    <Property Name="MaTour" Type="Int32" Nullable="false" />
    <Property Name="MaDT" Type="Int32" />
    <Property Name="TenTour" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaTT" Type="Int32" />
    <NavigationProperty Name="DoiTac" Relationship="Self.FK__TourDuLich__MaDT__6383C8BA" FromRole="TourDuLich" ToRole="DoiTac" />
    <NavigationProperty Name="TinhTrang" Relationship="Self.FK__TourDuLich__MaTT__6477ECF3" FromRole="TourDuLich" ToRole="TinhTrang" />
    <NavigationProperty Name="BinhLuanTourDuLiches" Relationship="TMDTModel.FK__BinhLuanT__MaTou__3F115E1A" FromRole="TourDuLich" ToRole="BinhLuanTourDuLich" />
  </EntityType>
  <EntityType Name="VeMayBay">
    <Key>
      <PropertyRef Name="MaVeMB" />
    </Key>
    <Property Name="MaVeMB" Type="Int32" Nullable="false" />
    <Property Name="MaDT" Type="Int32" />
    <Property Name="TenVe" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaTT" Type="Int32" />
    <NavigationProperty Name="ChiTietVeMayBays" Relationship="Self.FK__ChiTietVe__MaVeM__73BA3083" FromRole="VeMayBay" ToRole="ChiTietVeMayBay" />
    <NavigationProperty Name="DoiTac" Relationship="Self.FK__VeMayBay__MaDT__6C190EBB" FromRole="VeMayBay" ToRole="DoiTac" />
    <NavigationProperty Name="TinhTrang" Relationship="Self.FK__VeMayBay__MaTT__6D0D32F4" FromRole="VeMayBay" ToRole="TinhTrang" />
    <NavigationProperty Name="BinhLuanVeMayBays" Relationship="TMDTModel.FK__BinhLuanV__MaVeM__42E1EEFE" FromRole="VeMayBay" ToRole="BinhLuanVeMayBay" />
  </EntityType>
  <EntityType Name="VeXeKhach">
    <Key>
      <PropertyRef Name="MaVeXe" />
    </Key>
    <Property Name="MaVeXe" Type="Int32" Nullable="false" />
    <Property Name="MaDT" Type="Int32" />
    <Property Name="Anh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiemLenXe" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DiemDen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GioKhoiHanh" Type="DateTime" Precision="3" />
    <Property Name="GioDen" Type="DateTime" Precision="3" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaTT" Type="Int32" />
    <NavigationProperty Name="ChiTietVeXeKhaches" Relationship="Self.FK__ChiTietVe__MaVeX__778AC167" FromRole="VeXeKhach" ToRole="ChiTietVeXeKhach" />
    <NavigationProperty Name="DoiTac" Relationship="Self.FK__VeXeKhach__MaDT__534D60F1" FromRole="VeXeKhach" ToRole="DoiTac" />
    <NavigationProperty Name="TinhTrang" Relationship="Self.FK__VeXeKhach__MaTT__5441852A" FromRole="VeXeKhach" ToRole="TinhTrang" />
    <NavigationProperty Name="BinhLuanVeXeKhaches" Relationship="TMDTModel.FK__BinhLuanV__MaVeX__46B27FE2" FromRole="VeXeKhach" ToRole="BinhLuanVeXeKhach" />
  </EntityType>
  <EntityType Name="voucher">
    <Key>
      <PropertyRef Name="MaVoucher" />
    </Key>
    <Property Name="MaVoucher" Type="Int32" Nullable="false" />
    <Property Name="MaCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="discount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="expiration_date" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK__ChiTietCh__MaDon__7E37BEF6">
    <End Role="DonDat" Type="Self.DonDat" Multiplicity="0..1" />
    <End Role="ChiTietChoThueXe" Type="Self.ChiTietChoThueXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDat">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="ChiTietChoThueXe">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietCh__MaThu__7F2BE32F">
    <End Role="ThueXe" Type="Self.ThueXe" Multiplicity="0..1" />
    <End Role="ChiTietChoThueXe" Type="Self.ChiTietChoThueXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThueXe">
        <PropertyRef Name="MaThueXe" />
      </Principal>
      <Dependent Role="ChiTietChoThueXe">
        <PropertyRef Name="MaThueXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__MaDon__7A672E12">
    <End Role="DonDat" Type="Self.DonDat" Multiplicity="0..1" />
    <End Role="ChiTietPhongKhachSan" Type="Self.ChiTietPhongKhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDat">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="ChiTietPhongKhachSan">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__MaPho__7B5B524B">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="ChiTietPhongKhachSan" Type="Self.ChiTietPhongKhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="ChiTietPhongKhachSan">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietVe__MaDon__72C60C4A">
    <End Role="DonDat" Type="Self.DonDat" Multiplicity="0..1" />
    <End Role="ChiTietVeMayBay" Type="Self.ChiTietVeMayBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDat">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="ChiTietVeMayBay">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietVe__MaVeM__73BA3083">
    <End Role="VeMayBay" Type="Self.VeMayBay" Multiplicity="0..1" />
    <End Role="ChiTietVeMayBay" Type="Self.ChiTietVeMayBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VeMayBay">
        <PropertyRef Name="MaVeMB" />
      </Principal>
      <Dependent Role="ChiTietVeMayBay">
        <PropertyRef Name="MaVeMB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietVe__MaDon__76969D2E">
    <End Role="DonDat" Type="Self.DonDat" Multiplicity="0..1" />
    <End Role="ChiTietVeXeKhach" Type="Self.ChiTietVeXeKhach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDat">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="ChiTietVeXeKhach">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietVe__MaVeX__778AC167">
    <End Role="VeXeKhach" Type="Self.VeXeKhach" Multiplicity="0..1" />
    <End Role="ChiTietVeXeKhach" Type="Self.ChiTietVeXeKhach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VeXeKhach">
        <PropertyRef Name="MaVeXe" />
      </Principal>
      <Dependent Role="ChiTietVeXeKhach">
        <PropertyRef Name="MaVeXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinTuc__MaDanhMu__2DE6D218">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoiTac__MaLoaiDT__412EB0B6">
    <End Role="LoaiDoiTac" Type="Self.LoaiDoiTac" Multiplicity="0..1" />
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDoiTac">
        <PropertyRef Name="MaLoaiDT" />
      </Principal>
      <Dependent Role="DoiTac">
        <PropertyRef Name="MaLoaiDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoiTac__MaLoaiDV__403A8C7D">
    <End Role="LoaiDichVu" Type="Self.LoaiDichVu" Multiplicity="0..1" />
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDichVu">
        <PropertyRef Name="MaLoaiDV" />
      </Principal>
      <Dependent Role="DoiTac">
        <PropertyRef Name="MaLoaiDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachSan__MaDT__440B1D61">
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="0..1" />
    <End Role="KhachSan" Type="Self.KhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTac">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="KhachSan">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThueXe__MaDT__6754599E">
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="0..1" />
    <End Role="ThueXe" Type="Self.ThueXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTac">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="ThueXe">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinTuc__MaDoiTac__2CF2ADDF">
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTac">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaDoiTac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TourDuLich__MaDT__6383C8BA">
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="0..1" />
    <End Role="TourDuLich" Type="Self.TourDuLich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTac">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="TourDuLich">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VeMayBay__MaDT__6C190EBB">
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="0..1" />
    <End Role="VeMayBay" Type="Self.VeMayBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTac">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="VeMayBay">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VeXeKhach__MaDT__534D60F1">
    <End Role="DoiTac" Type="Self.DoiTac" Multiplicity="0..1" />
    <End Role="VeXeKhach" Type="Self.VeXeKhach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTac">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="VeXeKhach">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonDat__MaKH__6FE99F9F">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonDat" Type="Self.DonDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonDat">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaDon__02FC7413">
    <End Role="DonDat" Type="Self.DonDat" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDat">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__02084FDA">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__MaLoa__3C69FB99">
    <End Role="LoaiKhachHang" Type="Self.LoaiKhachHang" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhachHang">
        <PropertyRef Name="MaLoaiKH" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaLoaiKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__MaTK__3D5E1FD2">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinTuc__MaKhachH__2BFE89A6">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__MaKS__5BE2A6F2">
    <End Role="KhachSan" Type="Self.KhachSan" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachSan">
        <PropertyRef Name="MaKS" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaKS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__MaLoaiPho__5AEE82B9">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaPQ__398D8EEE">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="MaPQ" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaPQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__MaTT__5CD6CB2B">
    <End Role="TinhTrang" Type="Self.TinhTrang" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrang">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinTuc__TacGia__2B0A656D">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="TacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThueXe__MaTT__68487DD7">
    <End Role="TinhTrang" Type="Self.TinhTrang" Multiplicity="0..1" />
    <End Role="ThueXe" Type="Self.ThueXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrang">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="ThueXe">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TourDuLich__MaTT__6477ECF3">
    <End Role="TinhTrang" Type="Self.TinhTrang" Multiplicity="0..1" />
    <End Role="TourDuLich" Type="Self.TourDuLich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrang">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="TourDuLich">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VeMayBay__MaTT__6D0D32F4">
    <End Role="TinhTrang" Type="Self.TinhTrang" Multiplicity="0..1" />
    <End Role="VeMayBay" Type="Self.VeMayBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrang">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="VeMayBay">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VeXeKhach__MaTT__5441852A">
    <End Role="TinhTrang" Type="Self.TinhTrang" Multiplicity="0..1" />
    <End Role="VeXeKhach" Type="Self.VeXeKhach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrang">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="VeXeKhach">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TMDTEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietChoThueXes" EntityType="Self.ChiTietChoThueXe" />
    <EntitySet Name="ChiTietPhongKhachSans" EntityType="Self.ChiTietPhongKhachSan" />
    <EntitySet Name="ChiTietVeMayBays" EntityType="Self.ChiTietVeMayBay" />
    <EntitySet Name="ChiTietVeXeKhaches" EntityType="Self.ChiTietVeXeKhach" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="DoiTacs" EntityType="Self.DoiTac" />
    <EntitySet Name="DonDats" EntityType="Self.DonDat" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="KhachSans" EntityType="Self.KhachSan" />
    <EntitySet Name="LoaiDichVus" EntityType="Self.LoaiDichVu" />
    <EntitySet Name="LoaiDoiTacs" EntityType="Self.LoaiDoiTac" />
    <EntitySet Name="LoaiKhachHangs" EntityType="Self.LoaiKhachHang" />
    <EntitySet Name="LoaiPhongs" EntityType="Self.LoaiPhong" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="ThueXes" EntityType="Self.ThueXe" />
    <EntitySet Name="TinhTrangs" EntityType="Self.TinhTrang" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <EntitySet Name="TourDuLiches" EntityType="Self.TourDuLich" />
    <EntitySet Name="VeMayBays" EntityType="Self.VeMayBay" />
    <EntitySet Name="VeXeKhaches" EntityType="Self.VeXeKhach" />
    <EntitySet Name="vouchers" EntityType="Self.voucher" />
    <AssociationSet Name="FK__ChiTietCh__MaDon__7E37BEF6" Association="Self.FK__ChiTietCh__MaDon__7E37BEF6">
      <End Role="DonDat" EntitySet="DonDats" />
      <End Role="ChiTietChoThueXe" EntitySet="ChiTietChoThueXes" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietCh__MaThu__7F2BE32F" Association="Self.FK__ChiTietCh__MaThu__7F2BE32F">
      <End Role="ThueXe" EntitySet="ThueXes" />
      <End Role="ChiTietChoThueXe" EntitySet="ChiTietChoThueXes" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__MaDon__7A672E12" Association="Self.FK__ChiTietPh__MaDon__7A672E12">
      <End Role="DonDat" EntitySet="DonDats" />
      <End Role="ChiTietPhongKhachSan" EntitySet="ChiTietPhongKhachSans" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__MaPho__7B5B524B" Association="Self.FK__ChiTietPh__MaPho__7B5B524B">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="ChiTietPhongKhachSan" EntitySet="ChiTietPhongKhachSans" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietVe__MaDon__72C60C4A" Association="Self.FK__ChiTietVe__MaDon__72C60C4A">
      <End Role="DonDat" EntitySet="DonDats" />
      <End Role="ChiTietVeMayBay" EntitySet="ChiTietVeMayBays" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietVe__MaVeM__73BA3083" Association="Self.FK__ChiTietVe__MaVeM__73BA3083">
      <End Role="VeMayBay" EntitySet="VeMayBays" />
      <End Role="ChiTietVeMayBay" EntitySet="ChiTietVeMayBays" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietVe__MaDon__76969D2E" Association="Self.FK__ChiTietVe__MaDon__76969D2E">
      <End Role="DonDat" EntitySet="DonDats" />
      <End Role="ChiTietVeXeKhach" EntitySet="ChiTietVeXeKhaches" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietVe__MaVeX__778AC167" Association="Self.FK__ChiTietVe__MaVeX__778AC167">
      <End Role="VeXeKhach" EntitySet="VeXeKhaches" />
      <End Role="ChiTietVeXeKhach" EntitySet="ChiTietVeXeKhaches" />
    </AssociationSet>
    <AssociationSet Name="FK__TinTuc__MaDanhMu__2DE6D218" Association="Self.FK__TinTuc__MaDanhMu__2DE6D218">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
    <AssociationSet Name="FK__DoiTac__MaLoaiDT__412EB0B6" Association="Self.FK__DoiTac__MaLoaiDT__412EB0B6">
      <End Role="LoaiDoiTac" EntitySet="LoaiDoiTacs" />
      <End Role="DoiTac" EntitySet="DoiTacs" />
    </AssociationSet>
    <AssociationSet Name="FK__DoiTac__MaLoaiDV__403A8C7D" Association="Self.FK__DoiTac__MaLoaiDV__403A8C7D">
      <End Role="LoaiDichVu" EntitySet="LoaiDichVus" />
      <End Role="DoiTac" EntitySet="DoiTacs" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachSan__MaDT__440B1D61" Association="Self.FK__KhachSan__MaDT__440B1D61">
      <End Role="DoiTac" EntitySet="DoiTacs" />
      <End Role="KhachSan" EntitySet="KhachSans" />
    </AssociationSet>
    <AssociationSet Name="FK__ThueXe__MaDT__6754599E" Association="Self.FK__ThueXe__MaDT__6754599E">
      <End Role="DoiTac" EntitySet="DoiTacs" />
      <End Role="ThueXe" EntitySet="ThueXes" />
    </AssociationSet>
    <AssociationSet Name="FK__TinTuc__MaDoiTac__2CF2ADDF" Association="Self.FK__TinTuc__MaDoiTac__2CF2ADDF">
      <End Role="DoiTac" EntitySet="DoiTacs" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
    <AssociationSet Name="FK__TourDuLich__MaDT__6383C8BA" Association="Self.FK__TourDuLich__MaDT__6383C8BA">
      <End Role="DoiTac" EntitySet="DoiTacs" />
      <End Role="TourDuLich" EntitySet="TourDuLiches" />
    </AssociationSet>
    <AssociationSet Name="FK__VeMayBay__MaDT__6C190EBB" Association="Self.FK__VeMayBay__MaDT__6C190EBB">
      <End Role="DoiTac" EntitySet="DoiTacs" />
      <End Role="VeMayBay" EntitySet="VeMayBays" />
    </AssociationSet>
    <AssociationSet Name="FK__VeXeKhach__MaDT__534D60F1" Association="Self.FK__VeXeKhach__MaDT__534D60F1">
      <End Role="DoiTac" EntitySet="DoiTacs" />
      <End Role="VeXeKhach" EntitySet="VeXeKhaches" />
    </AssociationSet>
    <AssociationSet Name="FK__DonDat__MaKH__6FE99F9F" Association="Self.FK__DonDat__MaKH__6FE99F9F">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonDat" EntitySet="DonDats" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaDon__02FC7413" Association="Self.FK__HoaDon__MaDon__02FC7413">
      <End Role="DonDat" EntitySet="DonDats" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__02084FDA" Association="Self.FK__HoaDon__MaKH__02084FDA">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__MaLoa__3C69FB99" Association="Self.FK__KhachHang__MaLoa__3C69FB99">
      <End Role="LoaiKhachHang" EntitySet="LoaiKhachHangs" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__MaTK__3D5E1FD2" Association="Self.FK__KhachHang__MaTK__3D5E1FD2">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__TinTuc__MaKhachH__2BFE89A6" Association="Self.FK__TinTuc__MaKhachH__2BFE89A6">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__MaKS__5BE2A6F2" Association="Self.FK__Phong__MaKS__5BE2A6F2">
      <End Role="KhachSan" EntitySet="KhachSans" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__MaLoaiPho__5AEE82B9" Association="Self.FK__Phong__MaLoaiPho__5AEE82B9">
      <End Role="LoaiPhong" EntitySet="LoaiPhongs" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaPQ__398D8EEE" Association="Self.FK__TaiKhoan__MaPQ__398D8EEE">
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__MaTT__5CD6CB2B" Association="Self.FK__Phong__MaTT__5CD6CB2B">
      <End Role="TinhTrang" EntitySet="TinhTrangs" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
    <AssociationSet Name="FK__TinTuc__TacGia__2B0A656D" Association="Self.FK__TinTuc__TacGia__2B0A656D">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="TinTuc" EntitySet="TinTucs" />
    </AssociationSet>
    <AssociationSet Name="FK__ThueXe__MaTT__68487DD7" Association="Self.FK__ThueXe__MaTT__68487DD7">
      <End Role="TinhTrang" EntitySet="TinhTrangs" />
      <End Role="ThueXe" EntitySet="ThueXes" />
    </AssociationSet>
    <AssociationSet Name="FK__TourDuLich__MaTT__6477ECF3" Association="Self.FK__TourDuLich__MaTT__6477ECF3">
      <End Role="TinhTrang" EntitySet="TinhTrangs" />
      <End Role="TourDuLich" EntitySet="TourDuLiches" />
    </AssociationSet>
    <AssociationSet Name="FK__VeMayBay__MaTT__6D0D32F4" Association="Self.FK__VeMayBay__MaTT__6D0D32F4">
      <End Role="TinhTrang" EntitySet="TinhTrangs" />
      <End Role="VeMayBay" EntitySet="VeMayBays" />
    </AssociationSet>
    <AssociationSet Name="FK__VeXeKhach__MaTT__5441852A" Association="Self.FK__VeXeKhach__MaTT__5441852A">
      <End Role="TinhTrang" EntitySet="TinhTrangs" />
      <End Role="VeXeKhach" EntitySet="VeXeKhaches" />
    </AssociationSet>
    <EntitySet Name="BinhLuans" EntityType="TMDTModel.BinhLuan" />
    <EntitySet Name="BinhLuanPhongs" EntityType="TMDTModel.BinhLuanPhong" />
    <EntitySet Name="BinhLuanThueXes" EntityType="TMDTModel.BinhLuanThueXe" />
    <EntitySet Name="BinhLuanTourDuLiches" EntityType="TMDTModel.BinhLuanTourDuLich" />
    <EntitySet Name="BinhLuanVeMayBays" EntityType="TMDTModel.BinhLuanVeMayBay" />
    <EntitySet Name="BinhLuanVeXeKhaches" EntityType="TMDTModel.BinhLuanVeXeKhach" />
    <AssociationSet Name="FK__BinhLuan__MaNguo__3C34F16F" Association="TMDTModel.FK__BinhLuan__MaNguo__3C34F16F">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuanP__MaBin__4B7734FF" Association="TMDTModel.FK__BinhLuanP__MaBin__4B7734FF">
      <End Role="BinhLuan" EntitySet="BinhLuans" />
      <End Role="BinhLuanPhong" EntitySet="BinhLuanPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuanT__MaBin__40058253" Association="TMDTModel.FK__BinhLuanT__MaBin__40058253">
      <End Role="BinhLuan" EntitySet="BinhLuans" />
      <End Role="BinhLuanTourDuLich" EntitySet="BinhLuanTourDuLiches" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuanT__MaBin__4F47C5E3" Association="TMDTModel.FK__BinhLuanT__MaBin__4F47C5E3">
      <End Role="BinhLuan" EntitySet="BinhLuans" />
      <End Role="BinhLuanThueXe" EntitySet="BinhLuanThueXes" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuanV__MaBin__43D61337" Association="TMDTModel.FK__BinhLuanV__MaBin__43D61337">
      <End Role="BinhLuan" EntitySet="BinhLuans" />
      <End Role="BinhLuanVeMayBay" EntitySet="BinhLuanVeMayBays" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuanV__MaBin__47A6A41B" Association="TMDTModel.FK__BinhLuanV__MaBin__47A6A41B">
      <End Role="BinhLuan" EntitySet="BinhLuans" />
      <End Role="BinhLuanVeXeKhach" EntitySet="BinhLuanVeXeKhaches" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuanP__MaPho__4A8310C6" Association="TMDTModel.FK__BinhLuanP__MaPho__4A8310C6">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="BinhLuanPhong" EntitySet="BinhLuanPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuanT__MaThu__4E53A1AA" Association="TMDTModel.FK__BinhLuanT__MaThu__4E53A1AA">
      <End Role="ThueXe" EntitySet="ThueXes" />
      <End Role="BinhLuanThueXe" EntitySet="BinhLuanThueXes" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuanT__MaTou__3F115E1A" Association="TMDTModel.FK__BinhLuanT__MaTou__3F115E1A">
      <End Role="TourDuLich" EntitySet="TourDuLiches" />
      <End Role="BinhLuanTourDuLich" EntitySet="BinhLuanTourDuLiches" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuanV__MaVeM__42E1EEFE" Association="TMDTModel.FK__BinhLuanV__MaVeM__42E1EEFE">
      <End Role="VeMayBay" EntitySet="VeMayBays" />
      <End Role="BinhLuanVeMayBay" EntitySet="BinhLuanVeMayBays" />
    </AssociationSet>
    <AssociationSet Name="FK__BinhLuanV__MaVeX__46B27FE2" Association="TMDTModel.FK__BinhLuanV__MaVeX__46B27FE2">
      <End Role="VeXeKhach" EntitySet="VeXeKhaches" />
      <End Role="BinhLuanVeXeKhach" EntitySet="BinhLuanVeXeKhaches" />
    </AssociationSet>
    <AssociationSet Name="FK_MaTK" Association="TMDTModel.FK_MaTK">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DoiTac" EntitySet="DoiTacs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="Int32" Nullable="false" />
    <Property Name="MaNguoiDung" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TaiKhoan" Relationship="TMDTModel.FK__BinhLuan__MaNguo__3C34F16F" FromRole="BinhLuan" ToRole="TaiKhoan" />
    <NavigationProperty Name="BinhLuanPhong" Relationship="TMDTModel.FK__BinhLuanP__MaBin__4B7734FF" FromRole="BinhLuan" ToRole="BinhLuanPhong" />
    <NavigationProperty Name="BinhLuanTourDuLich" Relationship="TMDTModel.FK__BinhLuanT__MaBin__40058253" FromRole="BinhLuan" ToRole="BinhLuanTourDuLich" />
    <NavigationProperty Name="BinhLuanThueXe" Relationship="TMDTModel.FK__BinhLuanT__MaBin__4F47C5E3" FromRole="BinhLuan" ToRole="BinhLuanThueXe" />
    <NavigationProperty Name="BinhLuanVeMayBay" Relationship="TMDTModel.FK__BinhLuanV__MaBin__43D61337" FromRole="BinhLuan" ToRole="BinhLuanVeMayBay" />
    <NavigationProperty Name="BinhLuanVeXeKhach" Relationship="TMDTModel.FK__BinhLuanV__MaBin__47A6A41B" FromRole="BinhLuan" ToRole="BinhLuanVeXeKhach" />
  </EntityType>
  <EntityType Name="BinhLuanPhong">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="Int32" Nullable="false" />
    <Property Name="MaPhong" Type="Int32" />
    <NavigationProperty Name="BinhLuan" Relationship="TMDTModel.FK__BinhLuanP__MaBin__4B7734FF" FromRole="BinhLuanPhong" ToRole="BinhLuan" />
    <NavigationProperty Name="Phong" Relationship="TMDTModel.FK__BinhLuanP__MaPho__4A8310C6" FromRole="BinhLuanPhong" ToRole="Phong" />
  </EntityType>
  <EntityType Name="BinhLuanThueXe">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="Int32" Nullable="false" />
    <Property Name="MaThueXe" Type="Int32" />
    <NavigationProperty Name="BinhLuan" Relationship="TMDTModel.FK__BinhLuanT__MaBin__4F47C5E3" FromRole="BinhLuanThueXe" ToRole="BinhLuan" />
    <NavigationProperty Name="ThueXe" Relationship="TMDTModel.FK__BinhLuanT__MaThu__4E53A1AA" FromRole="BinhLuanThueXe" ToRole="ThueXe" />
  </EntityType>
  <EntityType Name="BinhLuanTourDuLich">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="Int32" Nullable="false" />
    <Property Name="MaTour" Type="Int32" />
    <NavigationProperty Name="BinhLuan" Relationship="TMDTModel.FK__BinhLuanT__MaBin__40058253" FromRole="BinhLuanTourDuLich" ToRole="BinhLuan" />
    <NavigationProperty Name="TourDuLich" Relationship="TMDTModel.FK__BinhLuanT__MaTou__3F115E1A" FromRole="BinhLuanTourDuLich" ToRole="TourDuLich" />
  </EntityType>
  <EntityType Name="BinhLuanVeMayBay">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="Int32" Nullable="false" />
    <Property Name="MaVeMB" Type="Int32" />
    <NavigationProperty Name="BinhLuan" Relationship="TMDTModel.FK__BinhLuanV__MaBin__43D61337" FromRole="BinhLuanVeMayBay" ToRole="BinhLuan" />
    <NavigationProperty Name="VeMayBay" Relationship="TMDTModel.FK__BinhLuanV__MaVeM__42E1EEFE" FromRole="BinhLuanVeMayBay" ToRole="VeMayBay" />
  </EntityType>
  <EntityType Name="BinhLuanVeXeKhach">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="Int32" Nullable="false" />
    <Property Name="MaVeXe" Type="Int32" />
    <NavigationProperty Name="BinhLuan" Relationship="TMDTModel.FK__BinhLuanV__MaBin__47A6A41B" FromRole="BinhLuanVeXeKhach" ToRole="BinhLuan" />
    <NavigationProperty Name="VeXeKhach" Relationship="TMDTModel.FK__BinhLuanV__MaVeX__46B27FE2" FromRole="BinhLuanVeXeKhach" ToRole="VeXeKhach" />
  </EntityType>
  <Association Name="FK__BinhLuan__MaNguo__3C34F16F">
    <End Type="TMDTModel.TaiKhoan" Role="TaiKhoan" Multiplicity="0..1" />
    <End Type="TMDTModel.BinhLuan" Role="BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuanP__MaBin__4B7734FF">
    <End Type="TMDTModel.BinhLuan" Role="BinhLuan" Multiplicity="1" />
    <End Type="TMDTModel.BinhLuanPhong" Role="BinhLuanPhong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BinhLuan">
        <PropertyRef Name="MaBinhLuan" />
      </Principal>
      <Dependent Role="BinhLuanPhong">
        <PropertyRef Name="MaBinhLuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuanT__MaBin__40058253">
    <End Type="TMDTModel.BinhLuan" Role="BinhLuan" Multiplicity="1" />
    <End Type="TMDTModel.BinhLuanTourDuLich" Role="BinhLuanTourDuLich" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BinhLuan">
        <PropertyRef Name="MaBinhLuan" />
      </Principal>
      <Dependent Role="BinhLuanTourDuLich">
        <PropertyRef Name="MaBinhLuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuanT__MaBin__4F47C5E3">
    <End Type="TMDTModel.BinhLuan" Role="BinhLuan" Multiplicity="1" />
    <End Type="TMDTModel.BinhLuanThueXe" Role="BinhLuanThueXe" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BinhLuan">
        <PropertyRef Name="MaBinhLuan" />
      </Principal>
      <Dependent Role="BinhLuanThueXe">
        <PropertyRef Name="MaBinhLuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuanV__MaBin__43D61337">
    <End Type="TMDTModel.BinhLuan" Role="BinhLuan" Multiplicity="1" />
    <End Type="TMDTModel.BinhLuanVeMayBay" Role="BinhLuanVeMayBay" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BinhLuan">
        <PropertyRef Name="MaBinhLuan" />
      </Principal>
      <Dependent Role="BinhLuanVeMayBay">
        <PropertyRef Name="MaBinhLuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuanV__MaBin__47A6A41B">
    <End Type="TMDTModel.BinhLuan" Role="BinhLuan" Multiplicity="1" />
    <End Type="TMDTModel.BinhLuanVeXeKhach" Role="BinhLuanVeXeKhach" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BinhLuan">
        <PropertyRef Name="MaBinhLuan" />
      </Principal>
      <Dependent Role="BinhLuanVeXeKhach">
        <PropertyRef Name="MaBinhLuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuanP__MaPho__4A8310C6">
    <End Type="TMDTModel.Phong" Role="Phong" Multiplicity="0..1" />
    <End Type="TMDTModel.BinhLuanPhong" Role="BinhLuanPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="BinhLuanPhong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuanT__MaThu__4E53A1AA">
    <End Type="TMDTModel.ThueXe" Role="ThueXe" Multiplicity="0..1" />
    <End Type="TMDTModel.BinhLuanThueXe" Role="BinhLuanThueXe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThueXe">
        <PropertyRef Name="MaThueXe" />
      </Principal>
      <Dependent Role="BinhLuanThueXe">
        <PropertyRef Name="MaThueXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuanT__MaTou__3F115E1A">
    <End Type="TMDTModel.TourDuLich" Role="TourDuLich" Multiplicity="0..1" />
    <End Type="TMDTModel.BinhLuanTourDuLich" Role="BinhLuanTourDuLich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourDuLich">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="BinhLuanTourDuLich">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuanV__MaVeM__42E1EEFE">
    <End Type="TMDTModel.VeMayBay" Role="VeMayBay" Multiplicity="0..1" />
    <End Type="TMDTModel.BinhLuanVeMayBay" Role="BinhLuanVeMayBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VeMayBay">
        <PropertyRef Name="MaVeMB" />
      </Principal>
      <Dependent Role="BinhLuanVeMayBay">
        <PropertyRef Name="MaVeMB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BinhLuanV__MaVeX__46B27FE2">
    <End Type="TMDTModel.VeXeKhach" Role="VeXeKhach" Multiplicity="0..1" />
    <End Type="TMDTModel.BinhLuanVeXeKhach" Role="BinhLuanVeXeKhach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VeXeKhach">
        <PropertyRef Name="MaVeXe" />
      </Principal>
      <Dependent Role="BinhLuanVeXeKhach">
        <PropertyRef Name="MaVeXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaTK">
    <End Type="TMDTModel.TaiKhoan" Role="TaiKhoan" Multiplicity="0..1" />
    <End Type="TMDTModel.DoiTac" Role="DoiTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="DoiTac">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>